# Anvil

./: Anvil.sln  ModVersions_create.sql  ModVersions_create2.sql  ModVersions_drop.sql  ModVersions_insert.sql  Mods_create.sql  Mods_insert.sql  PackDependencies_create.sql  PackDependencies_drop.sql  PackNews_create.sql  PackNews_drop.sql  PackVersions_create_maybeok.sql  PackVersions_drop-and-create.sql  PackVersions_drop.sql  PackVersions_insert_test-pack.sql  Packs_create.sql  Packs_drop-and-create.sql  Packs_drop.sql  Packs_insert.sql  Packs_select.sql  README.md  forge.sql  insert_test-pack.sql  nuget.config
Anvil/: Anvil.csproj  AnvilDatabaseContext.cs  Dockerfile  Program.cs  WeatherForecast.cs
Anvil.Models/: AssetType.cs  ChangeLogItem.cs  Dependency.cs  ErrorResponse.cs  PackInfo.cs  PackList.cs  PackVersionInfo.cs  Resource.cs  VersionType.cs
Anvil/Controllers/: PackInfoController.cs  PackListController.cs  WeatherForecastController.cs
Anvil/Database/: AnvilDatabaseContext.cs
Anvil/Database/Models/: ForgeVersions.cs  Mod.cs  ModDependencies.cs  ModVersion.cs  ModVersions.cs  Mods.cs  Pack.cs  PackDependency.cs  PackNewsItem.cs  PackVersion.cs  PackVersions.cs  Packs.cs
Anvil/Extensions/: Url.cs
Anvil/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
